# nomad-zip-be

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.yml
src/main/java/com/nz/nomadzip/: NomadZipApplication.java
src/main/java/com/nz/nomadzip/common/dto/: ApiResponse.java  Pagination.java  StatusType.java
src/main/java/com/nz/nomadzip/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nz/nomadzip/config/: QueryDSLConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/nz/nomadzip/copythis/exception/: _ErrorCode.java
src/main/java/com/nz/nomadzip/group/exception/: GroupErrorCode.java  _ErrorCode.java
src/main/java/com/nz/nomadzip/like/exception/: _ErrorCode.java
src/main/java/com/nz/nomadzip/lodging/exception/: LodgingErrorCode.java
src/main/java/com/nz/nomadzip/recommend/config/: RecommendationInfraConfig.java  RecommendationProperties.java  RecommendationRateLimitFilter.java  RecommendationWebClientConfig.java
src/main/java/com/nz/nomadzip/recommend/controller/: RecommendationController.java
src/main/java/com/nz/nomadzip/recommend/dto/: AccuracyReportResponse.java  RecommendationFilters.java  RecommendationItem.java  RecommendationRequest.java  RecommendationResponse.java
src/main/java/com/nz/nomadzip/recommend/mapper/: RecommendationQueryMapper.java
src/main/java/com/nz/nomadzip/recommend/model/: LodgingCandidateDocument.java  ManualLabelRow.java  QueryRewriteResult.java  RankedCandidate.java  VectorCandidate.java
src/main/java/com/nz/nomadzip/recommend/service/: EmbeddingService.java  LodgingCandidateService.java  ManualLabelDatasetService.java  QdrantSearchService.java  QueryRewriteService.java  QueryTextNormalizer.java  RecommendationAccuracyService.java  RecommendationService.java  RelevanceScoringService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mappers/recommend/: RecommendationQueryMapper.xml
src/main/resources/mappers/review/: ReviewQueryMapper.xml
src/main/resources/recommendation/: manual_labels_1200.csv
src/test/java/com/nz/nomadzip/: NomadZipApplicationTests.java
(+106 files in other folders)
